MONGO_URI="mongodb+srv://storeimpress:Impress12313@cluster0.wz4q1dl.mongodb.net/impresss"
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME=dkef1iiu6
CLOUDINARY_API_KEY=853852863831317
CLOUDINARY_API_SECRET=mpNhzwD5Mviwfhksx93I9pmpgGw
